worker_processes  10;

events {
  worker_connections 1024;
}


http {
  server {
    listen 80;
    location / {
      set $target "";
      set $port ":5984";
      access_by_lua_file "/usr/local/openresty/nginx/conf/balancer/balancer.lua";
      proxy_pass http://$target$port;
    }
  }
}
